insert into estado (id_pais,nombre ) values (2, 'Buenos Aires'),
(2, 'Catamarca'),
(2, 'Chaco'),
(2, 'Chubut'),
(2, 'Córdoba'),
(2, 'Corrientes'),
(2, 'Distrito Federal'),
(2, 'Entre Ríos'),
(2, 'Formosa'),
(2, 'Jujuy'),
(2, 'La Pampa'),
(2, 'La Rioja'),
(2, 'Mendoza'),
(2, 'Misiones'),
(2, 'Neuquén'),
(2, 'Río Negro'),
(2, 'Salta'),
(2, 'San Juan'),
(2, 'San Luis'),
(2, 'Santa Cruz'),
(2, 'Santa Fe'),
(2, 'Santiago del Estero'),
(2, 'Tierra del Fuego'),
(2, 'Tucumán');