insert into estado (id_pais,nombre) values (4, 'Acre'),
(4, 'Alagoas'),
(4, 'Amapa'),
(4, 'Amazonas'),
(4, 'Bahia'),
(4, 'Ceara'),
(4, 'Distrito Federal'),
(4, 'Espirito Santo'),
(4, 'Mato Grosso do Sul'),
(4, 'Maranhao'),
(4, 'Mato Grosso'),
(4, 'Minas Gerais'),
(4, 'Para'),
(4, 'Paraiba'),
(4, 'Parana'),
(4, 'Piaui'),
(4, 'Rio de Janeiro'),
(4, 'Rio Grande do Norte'),
(4, 'Rio Grande do Sul'),
(4, 'Rondonia'),
(4, 'Roraima'),
(4, 'Santa Catarina'),
(4, 'Sao Paulo'),
(4, 'Sergipe'),
(4, 'Goias'),
(4, 'Pernambuco'),
(4, 'Tocantins');