insert into estado (id_pais,nombre) values (5, 'Región de Tarapacá'),
(5, 'Región de Antofagasta'),
(5, 'Región de Atacama'),
(5, 'Región de Coquimbo'),
(5, 'Región de Valparaíso'),
(5, 'Región del Libertador General Bernardo O&#039;Higgins'),
(5, 'Región del Maule'),
(5, 'Región del Bío Bío'),
(5, 'Región de La Araucanía'),
(5, 'Región de Los Lagos'),
(5, 'Región Aisén del General Carlos Ibáñez del Campo'),
(5, 'Región de Magallanes y de la Antártica Chilena'),
(5, 'Región Metropolitana de Santiago');