insert into estado (id_pais,nombre ) values (6, 'Amazonas'),
(6, 'Antioquia'),
(6, 'Arauca'),
(6, 'Atlántico'),
(6, 'Caquetá'),
(6, 'Cauca'),
(6, 'César'),
(6, 'Chocó'),
(6, 'Córdoba'),
(6, 'Guaviare'),
(6, 'Guainía'),
(6, 'Huila'),
(6, 'La Guajira'),
(6, 'Meta'),
(6, 'Narino'),
(6, 'Norte de Santander'),
(6, 'Putumayo'),
(6, 'Quindío'),
(6, 'Risaralda'),
(6, 'San Andrés y Providencia'),
(6, 'Santander'),
(6, 'Sucre'),
(6, 'Tolima'),
(6, 'Valle del Cauca'),
(6, 'Vaupés'),
(6, 'Vichada'),
(6, 'Casanare'),
(6, 'Cundinamarca'),
(6, 'Distrito Especial'),
(6, 'Caldas'),
(6, 'Magdalena');