insert into estado (id_pais,nombre ) values 
(8, 'Duarte'),
(8, 'Puerto Plata'),
(8, 'Valverde'),
(8, 'María Trinidad Sánchez'),
(8, 'Azua'),
(8, 'Santiago'),
(8, 'San Cristóbal'),
(8, 'Peravia'),
(8, 'Elías Piña'),
(8, 'Barahona'),
(8, 'Monte Plata'),
(8, 'Salcedo'),
(8, 'La Altagracia'),
(8, 'San Juan'),
(8, 'Monseñor Nouel'),
(8, 'Monte Cristi'),
(8, 'Espaillat'),
(8, 'Sánchez Ramírez'),
(8, 'La Vega'),
(8, 'San Pedro de Macorís'),
(8, 'Independencia'),
(8, 'Dajabón'),
(8, 'Baoruco'),
(8, 'El Seibo'),
(8, 'Hato Mayor'),
(8, 'La Romana'),
(8, 'Pedernales'),
(8, 'Samaná'),
(8, 'Santiago Rodríguez'),
(8, 'San José de Ocoa'),
(8, 'Santo Domingo');