insert into estado (id_pais,nombre ) values 
(9, 'Galápagos'),
(9, 'Azuay'),
(9, 'Bolívar'),
(9, 'Canar'),
(9, 'Carchi'),
(9, 'Chimborazo'),
(9, 'Cotopaxi'),
(9, 'El Oro'),
(9, 'Esmeraldas'),
(9, 'Guayas'),
(9, 'Imbabura'),
(9, 'Loja'),
(9, 'Los Ríos'),
(9, 'Manabí'),
(9, 'Morona-Santiago'),
(9, 'Pastaza'),
(9, 'Pichincha'),
(9, 'Tungurahua'),
(9, 'Zamora-Chinchipe'),
(9, 'Sucumbíos'),
(9, 'Napo'),
(9, 'Orellana');