insert into estado (id_pais,nombre ) values
(10, 'Alta Verapaz'),
(10, 'Baja Verapaz'),
(10, 'Chimaltenango'),
(10, 'Chiquimula'),
(10, 'El Progreso'),
(10, 'Escuintla'),
(10, 'Guatemala'),
(10, 'Huehuetenango'),
(10, 'Izabal'),
(10, 'Jalapa'),
(10, 'Jutiapa'),
(10, 'Petén'),
(10, 'Quetzaltenango'),
(10, 'Quiché'),
(10, 'Retalhuleu'),
(10, 'Sacatepéquez'),
(10, 'San Marcos'),
(10, 'Santa Rosa'),
(10, 'Sololá'),
(10, 'Suchitepequez'),
(10, 'Totonicapán'),
(10, 'Zacapa');