insert into estado (id_pais,nombre ) values
(12, 'Aguascalientes'),
(12, 'Baja California'),
(12, 'Baja California Sur'),
(12, 'Campeche'),
(12, 'Chiapas'),
(12, 'Chihuahua'),
(12, 'Coahuila de Zaragoza'),
(12, 'Colima'),
(12, 'Distrito Federal'),
(12, 'Durango'),
(12, 'Guanajuato'),
(12, 'Guerrero'),
(12, 'Hidalgo'),
(12, 'Jalisco'),
(12, 'México'),
(12, 'Michoacán de Ocampo'),
(12, 'Morelos'),
(12, 'Nayarit'),
(12, 'Nuevo León'),
(12, 'Oaxaca'),
(12, 'Puebla'),
(12, 'Querétaro de Arteaga'),
(12, 'Quintana Roo'),
(12, 'San Luis Potosí'),
(12, 'Sinaloa'),
(12, 'Sonora'),
(12, 'Tabasco'),
(12, 'Tamaulipas'),
(12, 'Tlaxcala'),
(12, 'Veracruz-Llave'),
(12, 'Yucatán'),
(12, 'Zacatecas');