insert into estado (id_pais,nombre ) values
(13, 'Boaco'),
(13, 'Carazo'),
(13, 'Chinandega'),
(13, 'Chontales'),
(13, 'Estelí'),
(13, 'Granada'),
(13, 'Jinotega'),
(13, 'León'),
(13, 'Madriz'),
(13, 'Managua'),
(13, 'Masaya'),
(13, 'Matagalpa'),
(13, 'Nueva Segovia'),
(13, 'Rio San Juan'),
(13, 'Rivas'),
(13, 'Zelaya');