insert into estado (id_pais,nombre ) values
(16, 'Amazonas'),
(16, 'Ancash'),
(16, 'Apurímac'),
(16, 'Arequipa'),
(16, 'Ayacucho'),
(16, 'Cajamarca'),
(16, 'Callao'),
(16, 'Cusco'),
(16, 'Huancavelica'),
(16, 'Huánuco'),
(16, 'Ica'),
(16, 'Junín'),
(16, 'La Libertad'),
(16, 'Lambayeque'),
(16, 'Lima'),
(16, 'Loreto'),
(16, 'Madre de Dios'),
(16, 'Moquegua'),
(16, 'Pasco'),
(16, 'Piura'),
(16, 'Puno'),
(16, 'San Martín'),
(16, 'Tacna'),
(16, 'Tumbes'),
(16, 'Ucayali');