insert into estado (id_pais,nombre ) values
(18, 'Artigas'),
(18, 'Canelones'),
(18, 'Cerro Largo'),
(18, 'Colonia'),
(18, 'Durazno'),
(18, 'Flores'),
(18, 'Florida'),
(18, 'Lavalleja'),
(18, 'Maldonado'),
(18, 'Montevideo'),
(18, 'Paysand&uacute;'),
(18, 'Río Negro'),
(18, 'Rivera'),
(18, 'Rocha'),
(18, 'Salto'),
(18, 'San José'),
(18, 'Soriano'),
(18, 'Tacuarembó'),
(18, 'Treinta y Tres');